<!DOCTYPE html>
<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.14/angular.min.js"></script>
  <script src="http://code.angularjs.org/1.2.14/angular-route.min.js"></script>
  <meta charset="utf-8">
  <title></title>
</head>
<body ng-app="MonApp">
  <h1 style="color:green;">Mon App Angular</h1>
  <div ng-show="loading">Chargement...</div>
  <div ng-view></div>

<script src="js/app.js"></script>
<script src="js/service/post.js"></script>
<script src="js/controller/comments.js"></script>
<script src="js/controller/posts.js"></script>

</body>
</html>
